SECRET_KEY=django-insecure-4qm6o%tp#cg&fbudr48s7t4c4()plb-%d)q=4acp=_fboz)pb6
DJANGO_DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1,54.160.120.210
DB_NAME=postgres
DB=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST='db'
DB_PORT=5432